* {
    margin: 0%;
    padding: 0%;
}

/* Header */

.my-container {
    height: 80px;
    background-color: rgb(245, 245, 245);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.my-header {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.logo {
    width: 50px;
    margin-right: 15px;
}

.fa-bars {
    font-size: 20px;
    margin-right: 10px;
    display: none;
}

span {
    margin-right: 20px;
    padding: 8px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #ffffff;
}
.place {
    border: 0px;
}

.search {
    border: 2px solid black;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 700px;
    height: 30px;
    padding: 18px;
}

.search2 {
    background-color: rgb(26, 26, 26);
    color: #ffffff;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 13px 10px;
    height: 40px;
    margin: 0 15px 20px 0;
}

.search2:hover {
    color: #ffffff;
}

.login {
    color: rgb(36, 36, 36);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid black;
    padding: 2px;
    margin-right: 15px;
}

.login:hover {
    color: rgb(36, 36, 36);
    text-decoration: none;
    border-bottom: 0;
    padding: 2px;
}

.sell {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: white;
    position: cover;
    width: 100px;
    border-radius: 70px;
    border-top: cyan 6px solid;
    border-left: #ffbf00 6px solid;
    border-right: rgb(41, 41, 209) 6px solid;
    border-bottom: 6px solid rgb(1, 87, 87);
    padding: 5px;
}

.login-card-res {
    display: none;
}

@media (max-width: 768px) {
    .place , .icon-bar , .search2 , .fa-comment , .fa-bell , .fa-user-circle , .login {
        display: none;
    }
    .search {
        margin-top: 10px;
        width: 100%;
        border-radius: 5px;
    }
    .my-header {
        padding: 10px;
        width: 100%;
        display: block;
    }
    .my-container {
        height: 100px;
    }

    .sell {
        position: relative;
        left: 50%;
        top: 400px;
    }

    .fa-bars {
        color: black;
        font-size: 20px;
        margin-right: 20px;
        display: inline-block;
        flex-direction: row;
    }

    .fa-bars:hover .login-card-res {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        z-index: 10000;
        position: absolute;
        flex-wrap: wrap;
        width: 300px;
        padding: 20px;
        font-size: 13px;
        font-weight: lighter;
        background-color: white;
    }

    .login-card-res a {
        color: rgb(75, 75, 75);
    }

    .login-card-res ul {
        list-style: none;
    }

    .login-card-res ul li {
        padding: 5px;
    }
}

/* Login header */

.fa-comment , .fa-bell , .fa-user-circle {
    margin: 10px;
    font-size: 30px;
}

.login-card {
    flex-wrap: wrap;
    width: 300px;
    padding: 20px;
    font-size: 18px;
    background-color: white;
    position: absolute;
    right: 200px;
    display: none;
}

.fa-user-circle:hover .login-card {
    display: block;
}

.hello {
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: rgb(182, 182, 182);
}

.username {
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: 0px;
    font-size: 20px;
    color: rgb(75, 75, 75);
}

.login-card .fa-user-circle {
    float: left;
    font-size: 40px;
}

.edit-profile {
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.edit-profile a {
    color: rgb(75, 75, 75);
    text-decoration: underline;
}

.edit-profile a:hover {
    text-decoration: underline;
}

.login-card ul {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
    list-style: none;
    padding: 15px 0 0 0;
    border-top: solid rgb(75, 75, 75) 1px;
}

.login-card ul li {
    padding: 8px;
    width: 100%;
    margin-top: 8px;
}

.login-card ul li a {
    color: rgb(75, 75, 75);
}

.login-card ul li a {
    text-decoration: none;
}


.login-card ul li:hover {
    width: 100%;
    text-decoration: none;
    background-color: lightblue;
}

/* Nav Bar */

nav {
    margin: 80px;
}
.category {
    font-family: Arial, Helvetica, sans-serif;
    color: #3b3b3b;
    font-size: 17px;
    font-weight: bold;
}


.category:hover{
    color: #3b3b3b;
}

nav > ul {
    justify-content: right;
    padding-left: 10px;
    margin: 10px 0;
}

nav ul {
    list-style: none;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
}

nav ul a {
    line-height: 32px;
    color: #3b3b3b;
    display: block;
}

nav ul a:hover {
    text-decoration: none;
    color: rgb(0, 136, 136);
}

nav ul li {
    float: left;
    position: relative;
    margin-left: 25px;
}

nav ul .div-main-heads {
    font-size: 16px;
    width: 1300px;
    height: 1100px;
    /*padding: 0 40px 0 10px;*/
    position: absolute;
    top: 100%;
    left: -30%;
    display: none;
    flex-wrap: wrap;
}

nav ul ul li {
    float: none;
    text-align: justify;
}

nav ul li:hover .div-main-heads {
    width: 1400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 1100px;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 998;
}

.main-heads {
    margin: 20px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.responsive-categories {
    display: none;
}

.res-cat {
    display: none;
}

/* Banner */

img {
    width: 100%;
    position: cover;
}

/* advertise */

.ad p {
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    height: 100px;
}

@media (max-width: 768px) {
    nav , .banner , .ad {
        display: none;
    }

    .responsive-categories{
        width: 100%;
        padding: 10px 10px 30px 10px;
        display: flex;
        margin-top: 100px;
        justify-content: space-between;
        
    }
    .res-cat {
        padding: 10px;
        width: 490px;
        height: 100px;
        background-color: rgb(252, 252, 252);
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    .res-cat i {
        font-size: 30px;
    }

    .res-head {
        border: 0;
        padding: 0;
        font-size: 10px;
        margin: 0px;
    }
}

/* Last Search */

.last-search {
    background-color: rgb(235, 235, 235);
}

.last-srch {
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin-left: 25px;
}

.card {
    margin: 20px 0 20px 30px;
}

.card-body {
    border-left: 6px solid rgb(236, 157, 9);
}

.card img {
    height: 200px;
    width: 100%;
}

@media (max-width: 768px) {
    .last-search {
        text-align: center;
        height: 430px;
        overflow: auto;
    }

    .last-srch {
        text-align: center;
        width: 100%;
        padding: 8px;
        margin-left: 0px;
    }

    .card {
        display: flex;
        margin: 20px auto;
    }
}

/* Ad Lower */

.ad-lower p {
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    height: 250px;
}

@media (max-width: 768px) {
    .ad-lower {
        width: 50%;
        margin: auto;
    }
}

/*Nav Bar Lower */

.nav-bar-low {
    border-top: 2px solid #3b3b3b ;
    background-color: rgb(224, 224, 224);
}

.nav-bar-low ul {
    padding-top: 20px;
    width: 100%;
    height: 130px;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav-bar-low ul li {
    text-align: justify;
    font-size: 14px;
}

.nav-bar-low ul li a {
    color:  #586b58;
}

.nav-bar-low ul li a:hover {
    color: #2b2828;
    text-decoration: none;
}

.nav-low-heads {
    margin-bottom: 5px;
    font-weight: 700;
    color:  #303030;;
}


i {
    margin: 1px;
    color:  #586b58;
}

i:hover {
    color: #2b2828;
    text-decoration: none;
}

.gpa {
    width: 90px;
    margin-top: -25px;
}

.gpp {
    width: 110px;
    margin-top: -25px;
}

.nav-bar-low-res {
    display: none;
}

@media (max-width: 768px) {
    .nav-bar-low {
        display: none;
    }

    .nav-bar-low-res {
        display: block;
        z-index: 997;
    }

    .nav-bar-low-res ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        list-style: none;
        padding: 15px;
    }

    .nav-bar-low-res ul li {
        width: 100%;
        padding: 10px;
        border-top: rgb(85, 85, 85) 1px solid;
    }


    .nav-bar-low-res ul a{
        color: rgb(54, 54, 54);
    }

    .nav-bar-low-res ul a:hover {
        text-decoration: none;
        color: rgb(54, 54, 54);
    }


    .nav-low-heads-follow {
        color: rgb(54, 54, 54);
        width: 94%;
        border-top: rgb(85, 85, 85) 1px solid;
        padding: 10px;
        margin: -25px 0px 0px 15px;
    }

    .nav-bar-low-res ul ul {
        display: none;

    }

    .nav-bar-low-res ul:hover ul {
        display: block;
    }

    .nav-low-heads-follow .low-icons {
        border: 0;
        padding: 0;
        background-color: transparent;
        margin-left: 220px;
        
    }

    .app-images {
        padding: 20px 130px 0px 130px;
        margin:auto;
    }

    
}


/* footer */

.other-countries {
    background-color: rgb(20, 37, 35);
    color: #ffffff;
}

.other-countries span {
    background-color: transparent;
    border: 0px;
    font-weight: 600;
}

.oc {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 25px;
    font-size: 12px;
}

@media (max-width: 768px) {
    .oc .ocl {
        display: none;
    }
}

.oc a {
    color: #ffffff;
}

.oc a:hover {
    text-decoration: none;
}

.oc .right {
    text-align: right;
}